<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .bgset{
  background: #040720;
}
.home-contents{
  color: white;
  margin-top: 150px;
  margin-left: 120px;
  font-family: sans-serif;
}
.button{
  background: #040720;
  font-size: 18px;
  position: absolute;
  padding: 4px 2px;
  color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 10%;
  border: 2px solid rgb(51, 255, 51);
}
.button:hover{
  background:  rgb(51, 255, 51);
  color: white;
}
.button1{
  top: 10%;
  left: 60%;
}
.button2{
  top: 10%;
  left: 70%;
}
.button3{
  top: 10%;
  left: 82%;
}
</style>
</head>
<button class = "button button1">About</button>
<button class = "button button2">Projects</button>
<button class = "button button3">Resume</button>
<body class="bgset">
  <div class="home-contents"> Hi, I am <h1> Ashish Dixit</h1>an aspiring software developer</div>

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>